[gd_scene load_steps=8 format=3 uid="uid://dvfe6udokxjs"]

[ext_resource type="Script" path="res://scenes/pipe.gd" id="1_8xu4u"]
[ext_resource type="Texture2D" uid="uid://djhaf4j2vpgc4" path="res://assets/pipe.png" id="2_wf27o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hsc0x"]
size = Vector2(106.75, 811)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxjw8"]
size = Vector2(120, 77)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qb71v"]
size = Vector2(121, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wi14p"]
size = Vector2(106, 810.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7a0y"]
size = Vector2(27, 355)

[node name="Pipe" type="Area2D" groups=["pipes"]]
script = ExtResource("1_8xu4u")

[node name="Upper" type="Sprite2D" parent="."]
texture = ExtResource("2_wf27o")
offset = Vector2(0, -625)
flip_v = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-0.375, -662.5)
shape = SubResource("RectangleShape2D_hsc0x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -217)
shape = SubResource("RectangleShape2D_gxjw8")

[node name="Lower" type="Sprite2D" parent="."]
texture = ExtResource("2_wf27o")
offset = Vector2(0, 625)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 219)
shape = SubResource("RectangleShape2D_qb71v")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(0, 663.75)
shape = SubResource("RectangleShape2D_wi14p")

[node name="ScoreArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea"]
position = Vector2(90.5, 2.5)
shape = SubResource("RectangleShape2D_b7a0y")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="ScoreArea" to="." method="_on_score_area_body_entered"]
