ea4bc82a6ad023ab7ee23ee620429895
::res://::1725297660
::res://assets/::1725307775
BG.jpg::CompressedTexture2D::2737580496996059851::1724841851::1724841852::1::::<><>::
bg.png::CompressedTexture2D::4570868720741243459::1724759965::1724832295::1::::<><>::
coin1.png::CompressedTexture2D::3449644008636125420::1724832109::1725308156::1::::<><>::
coin2.png::CompressedTexture2D::1946807515672070530::1724846382::1724846416::1::::<><>::
coin3.png::CompressedTexture2D::8196597822400404305::1724846410::1724846416::1::::<><>::
coin4.png::CompressedTexture2D::663244213632657575::1724847058::1724847062::1::::<><>::
ground.png::CompressedTexture2D::6297379319221746862::1724843199::1724843200::1::::<><>::
icon.svg::CompressedTexture2D::2462945690585969617::1724759840::1724832295::1::::<><>::
man1.png::CompressedTexture2D::2017213759233332184::1724843964::1724845693::1::::<><>::
man2.png::CompressedTexture2D::4706949615885501406::1724844116::1724845693::1::::<><>::
man3.png::CompressedTexture2D::3311141032103936631::1724844246::1724845693::1::::<><>::
pipe.png::CompressedTexture2D::7805422755405347553::1724842324::1724842326::1::::<><>::
restart.png::CompressedTexture2D::1169594046514391850::1724759965::1724832295::1::::<><>::
samvirkcoin.png::CompressedTexture2D::27654711083312106::1724832109::1724832295::1::::<><>::
::res://scenes/::1725300267
bukcoin.gd::GDScript::-1::1724846833::0::1::::<>Area2D<>::
bukcoin.tscn::PackedScene::1598166537807137790::1725300267::0::1::::<><>::uid://b3xar6du8hi8::::res://assets/bukcoin.png<>res://scenes/bukcoin.gd<>uid://20bvup3nhu0y::::res://assets/coin2.png<>uid://do1q1eq633np6::::res://assets/coin3.png<>uid://jpjsg2ldq50n::::res://assets/coin4.png
character.gd::GDScript::-1::1725216605::0::1::::<>CharacterBody2D<>::
character.tscn::PackedScene::3318998478402422240::1725300267::0::1::::<><>::res://scenes/character.gd<>uid://x7v5hnwwuimr::::res://assets/bird1.png<>uid://widaqsy5v6gm::::res://assets/bird2.png<>uid://7km542r2bg2e::::res://assets/bird3.png
game_over.gd::GDScript::-1::1724787933::0::1::::<>CanvasLayer<>::
game_over.tscn::PackedScene::8159414689813033004::1725300267::0::1::::<><>::res://scenes/game_over.gd<>uid://qwtbp1w86xpi::::res://assets/restart.png
ground.gd::GDScript::-1::1724781420::0::1::::<>Area2D<>::
ground.tscn::PackedScene::6399915414447967345::1725300267::0::1::::<><>::res://scenes/ground.gd<>uid://cvyq6goxx0qru::::res://assets/ground.png
main.gd::GDScript::-1::1724846833::0::1::::<>Node<>::
main.tscn::PackedScene::8308570045483482872::1725300267::0::1::::<><>::res://scenes/main.gd<>uid://dvfe6udokxjs::::res://scenes/pipe.tscn<>uid://bnj0ojs06o80k::::res://scenes/character.tscn<>uid://cxgfw3v4pocbh::::res://scenes/ground.tscn<>uid://bfadsy0ouwhb4::::res://assets/BG.jpg<>uid://doiqmrhoih11y::::res://scenes/game_over.tscn<>uid://w1ftmharhruk::::res://scenes/bukcoin.tscn
pipe.gd::GDScript::-1::1724787072::0::1::::<>Area2D<>::
pipe.tscn::PackedScene::254230851164182064::1725300267::0::1::::<><>::res://scenes/pipe.gd<>uid://djhaf4j2vpgc4::::res://assets/pipe.png
