[gd_scene load_steps=5 format=3 uid="uid://byfmokr8x778p"]

[ext_resource type="Texture2D" uid="uid://xfh1s0wtktm2" path="res://assets/floor.png" id="1_u6qqu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u74eg"]
size = Vector2(1917, 218.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ccqk"]
size = Vector2(160, 868)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwu1w"]
size = Vector2(1939, 15)

[node name="Floor" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(955.5, 978.75)
shape = SubResource("RectangleShape2D_u74eg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-83, 433)
shape = SubResource("RectangleShape2D_5ccqk")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(2000, 436)
shape = SubResource("RectangleShape2D_5ccqk")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(954, -93)
shape = SubResource("RectangleShape2D_wwu1w")

[node name="Floor" type="Sprite2D" parent="."]
position = Vector2(961, 982)
scale = Vector2(1.86316, 1.14355)
texture = ExtResource("1_u6qqu")
