[gd_scene load_steps=9 format=3 uid="uid://2klbinloj5v5"]

[ext_resource type="Script" path="res://scene/gameover.gd" id="1_apjk0"]
[ext_resource type="Texture2D" uid="uid://bvcukk7xkc8k5" path="res://assets/restart_n.png" id="2_xyelc"]
[ext_resource type="Texture2D" uid="uid://c0oahqlhr8757" path="res://assets/restart_press.png" id="3_cfc22"]
[ext_resource type="Texture2D" uid="uid://744t2h5jv7rj" path="res://assets/gameover.png" id="4_elna5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d4un0"]
texture = ExtResource("2_xyelc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7f54m"]
texture = ExtResource("3_cfc22")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v6kae"]
texture = ExtResource("2_xyelc")

[sub_resource type="GDScript" id="GDScript_jtd7e"]
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="gameover" type="CanvasLayer"]
script = ExtResource("1_apjk0")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -36.0
offset_top = -71.0
offset_right = 2012.0
offset_bottom = 1081.0
texture = ExtResource("4_elna5")

[node name="RestartButton" type="Button" parent="."]
offset_left = 472.0
offset_top = 215.0
offset_right = 1938.0
offset_bottom = 1169.0
theme_override_styles/hover = SubResource("StyleBoxTexture_d4un0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7f54m")
theme_override_styles/normal = SubResource("StyleBoxTexture_v6kae")
script = SubResource("GDScript_jtd7e")

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="RestartButton" to="RestartButton" method="_on_pressed"]
