[gd_scene load_steps=3 format=3 uid="uid://cco6uf13q5ccs"]

[ext_resource type="Texture2D" uid="uid://7fgketlmhiqt" path="res://assets/platforrm.png" id="1_mm4dp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_scbb2"]
size = Vector2(806.5, 63.5)

[node name="platform" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, 358)
scale = Vector2(1, 0.270508)
texture = ExtResource("1_mm4dp")
offset = Vector2(960, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(958.75, 496.25)
shape = SubResource("RectangleShape2D_scbb2")
