[gd_scene format=3 uid="uid://50agnoit3ofc"]

[node name="Score label" type="Label"]
offset_left = 834.0
offset_top = 41.0
offset_right = 1035.0
offset_bottom = 110.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Score : 0"
