[gd_scene load_steps=8 format=3 uid="uid://2klbinloj5v5"]

[ext_resource type="Script" path="res://scene/gameover.gd" id="1_apjk0"]
[ext_resource type="Texture2D" uid="uid://uaa7tdxjqvoq" path="res://assets/Restart.jpg" id="2_5rjp3"]
[ext_resource type="Texture2D" uid="uid://c7i43olqoqc6a" path="res://assets/gameover.png" id="2_fcwu3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d4un0"]
texture = ExtResource("2_5rjp3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7f54m"]
texture = ExtResource("2_5rjp3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v6kae"]
texture = ExtResource("2_5rjp3")

[sub_resource type="GDScript" id="GDScript_jtd7e"]
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="gameover" type="CanvasLayer"]
script = ExtResource("1_apjk0")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 27.0
offset_top = -77.0
offset_right = 2075.0
offset_bottom = 1075.0
texture = ExtResource("2_fcwu3")

[node name="RestartButton" type="Button" parent="."]
offset_left = 773.0
offset_top = 764.0
offset_right = 1073.0
offset_bottom = 864.0
theme_override_styles/hover = SubResource("StyleBoxTexture_d4un0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7f54m")
theme_override_styles/normal = SubResource("StyleBoxTexture_v6kae")
script = SubResource("GDScript_jtd7e")

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="RestartButton" to="RestartButton" method="_on_pressed"]
