[gd_scene load_steps=4 format=3 uid="uid://700cxkuhlpfl"]

[ext_resource type="Texture2D" uid="uid://c01n0r4gqyp6t" path="res://assets/left.png" id="1_emvq4"]
[ext_resource type="Texture2D" uid="uid://bm1pmp1bans2q" path="res://assets/right.png" id="2_lye38"]
[ext_resource type="Texture2D" uid="uid://0w4jbxqbmpqn" path="res://assets/jump.png" id="3_flai2"]

[node name="TouchControls" type="CanvasLayer"]

[node name="Left" type="TouchScreenButton" parent="."]
position = Vector2(38, 846)
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("1_emvq4")
action = "ui_left"

[node name="Right" type="TouchScreenButton" parent="."]
position = Vector2(451, 846)
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("2_lye38")
action = "ui_right"

[node name="Jump" type="TouchScreenButton" parent="."]
position = Vector2(1648, 891)
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("3_flai2")
action = "ui_up"
